
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = PlatformDxe
  FILE_GUID                      = 405b2307-6839-4d52-aeb9-bece6425281F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformDxeInitialise

[Sources.common]
  PlatformDxeB.c
  ../Type.c
  ../Type.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Phytium/E2000Pkg/PhytiumE2000Pkg.dec
  Silicon/Phytium/PhytiumCommonPkg/PhytiumCommonPkg.dec

[LibraryClasses]
  ArmPlatformLib
  BaseMemoryLib
  DxeServicesLib
  DxeServicesTableLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  PcdLib
  HiiLib
  DxeServicesLib
  NonDiscoverableDeviceRegistrationLib
  PadLib
  UefiRuntimeServicesTableLib
  ArmSmcLib

[Guids]
  gPsuUsb3NonDiscoverableDeviceGuid
  gSocSataNonDiscoverableDeviceGuid
  gSocDcDpNonDiscoverableDeviceGuid
  gGmuNonDiscoverableDeviceGuid
  gSocDcDpConfigGuid

[Pcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress

[FixedPcd]
  gPhytiumPlatformTokenSpaceGuid.PcdPsuUsb30BaseAddress
  gPhytiumPlatformTokenSpaceGuid.PcdPsuUsb30Region
  gPhytiumPlatformTokenSpaceGuid.PcdPsuUsb31BaseAddress
  gPhytiumPlatformTokenSpaceGuid.PcdPsuUsb31Region
  gPhytiumPlatformTokenSpaceGuid.PcdPsuSataBaseAddress
  gPhytiumPlatformTokenSpaceGuid.PcdPsuSataRegion
  gPhytiumPlatformTokenSpaceGuid.PcdGsdSataBaseAddress
  gPhytiumPlatformTokenSpaceGuid.PcdGsdSataRegion
  gPhytiumPlatformTokenSpaceGuid.PcdDcDpBaseAddress
  gPhytiumPlatformTokenSpaceGuid.PcdDcDpRegion
  gPhytiumPlatformTokenSpaceGuid.PcdDpPhyBaseAddress
  gPhytiumPlatformTokenSpaceGuid.PcdDpPhyRegion
  gPhytiumPlatformTokenSpaceGuid.PcdGmu0BaseAddress
  gPhytiumPlatformTokenSpaceGuid.PcdGmu0Region
  gPhytiumPlatformTokenSpaceGuid.PcdGmu1BaseAddress
  gPhytiumPlatformTokenSpaceGuid.PcdGmu1Region
  gPhytiumPlatformTokenSpaceGuid.PcdGmu2BaseAddress
  gPhytiumPlatformTokenSpaceGuid.PcdGmu2Region
  gPhytiumPlatformTokenSpaceGuid.PcdGmu3BaseAddress
  gPhytiumPlatformTokenSpaceGuid.PcdGmu3Region
  gPhytiumPlatformTokenSpaceGuid.PcdPadInfoAddr

  gPhytiumPlatformTokenSpaceGuid.PcdDcDpConfig
[Protocols]

[Depex]
  TRUE
