## @file
#  Phytium MM frame library. The library implements the organization and
#  parsing of MM frames.
#
#  Copyright (C) 2023, Phytium Technology Co Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = MmFrameLib
  FILE_GUID                      = DF189504-08CB-11EE-A9DC-27717FA2BFFF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmFrameLib

[Sources]
  MmFrame.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Phytium/PhytiumCommonPkg/PhytiumCommonPkg.dec

[Pcd]

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
