#/* @file
#  Copyright (c) 2015-2016, Phytium Technology Co.,Ltd. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PhytiumPlatformLib
  FILE_GUID                      = b98a6cb7-d472-4128-ad62-a7347f85ce13
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Phytium/E2000Pkg/PhytiumE2000Pkg.dec
  Silicon/Phytium/PhytiumCommonPkg/PhytiumCommonPkg.dec

[LibraryClasses]
  IoLib
  ArmLib
  ArmSmcLib
  MemoryAllocationLib
  SerialPortLib
  HobLib
  BaseMemoryLib
  PhytiumPowerControlLib
  ScmiProtocolLib

[Sources.common]
  PlatformLib.c
  PlatformLibMem.c
  S3Resume.c
  S3Resume.h

[Sources.AARCH64]
  AArch64/PhytiumPlatformHelper.S | GCC
  AArch64/PhytiumS3.S

[Guids]
  gPlatformMemoryInforGuid
  gPlatformCpuInforGuid
  gPlatformPciHostInforGuid

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdCacheEnable

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdFvBaseAddress

  gPhytiumPlatformTokenSpaceGuid.PcdSystemIoBase
  gPhytiumPlatformTokenSpaceGuid.PcdSystemIoSize

  gPhytiumPlatformTokenSpaceGuid.PcdPciConfigBase
  gPhytiumPlatformTokenSpaceGuid.PcdPciConfigSize
  gPhytiumPlatformTokenSpaceGuid.PcdParameterTableBase

  gPhytiumPlatformTokenSpaceGuid.PcdMhuBaseAddress
  gPhytiumPlatformTokenSpaceGuid.PcdMhuShareMemoryBase
  gPhytiumPlatformTokenSpaceGuid.PcdMhuConfigBaseAddress

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
