## @file
#  Phytium SCMI protocol layer library.
#
#  Copyright (C) 2022, Phytium Technology Co, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##
[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = ScmiProtocolLib
  FILE_GUID                      = 0D9D6918-2B55-11ED-AB50-2F0203DFD2AA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ScmiProtocolLib

[Sources]
  ScmiProtocol.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Phytium/PhytiumCommonPkg/PhytiumCommonPkg.dec

[Pcd]

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  TimerLib
  ScmiLib
