#/** @file
#  General BDS defines and produce general interfaces for platform BDS driver including:
#  1) BDS boot policy interface;
#  2) BDS boot device connect interface;
#  3) BDS Misc interfaces for mainting boot variable, ouput string, etc.
#
#  Copyright (C) 2020, Phytium Technology Co, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = ParameterTableLib
  FILE_GUID                      = 189379f0-8d42-11eb-950d-772b0a2611ba                                                                                                     
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0 
  LIBRARY_CLASS                  = ParameterTableLib 

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES         = IA32 X64 IPF EBC 
#

[Sources]
  ParameterTable.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Phytium/PhytiumCommonPkg/PhytiumCommonPkg.dec
  Silicon/Phytium/E2000Pkg/PhytiumE2000Pkg.dec

[LibraryClasses]
  PcdLib

[Pcd]
  gPhytiumPlatformTokenSpaceGuid.PcdParameterTableBase

