
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LpcDxe
  FILE_GUID                      = 98700596-AE00-45bd-AA1C-78D666E0F74D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeLpcDxe

[Sources]
  LpcDxe.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Phytium/E2000Pkg/PhytiumE2000Pkg.dec
  OvmfPkg/OvmfPkg.dec

 

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  MemoryAllocationLib
  DevicePathLib
  IoLib
  ParameterTableLib 
  #PhytiumPowerControlLib

[Pcd]
  #gPhytiumPlatformTokenSpaceGuid.PcdSpiControllerBase

[Guids]
  gEfiEventVirtualAddressChangeGuid  
  
[Protocols]
  gEfiLpcProtocolGuid

[Depex]
  TRUE

  
