/** @file
String definitions for password Configuration form.

Copyright (c) 2023, Phytium Technology Co., Ltd. All rights reserved.

SPDX-License-Identifier: BSD-2-Clause-Patent
**/
/=#
#langdef    en-US  "English"

#string STR_USR_PASSWD                        #language en-US "Set User password"
#string STR_USR_PASSWD_HELP                   #language en-US "Input User password, 15 characters max"

#string STR_ADMIN_PASSWD                      #language en-US "Set Admin password"
#string STR_ADMIN_PASSWD_HELP                 #language en-US "Input Admin password, 15 characters max"

#string STR_FORM_PASSWORDCONFIG_TITLE         #language en-US "Password Config"
#string STR_PASSWORDCONFIG_MANAGER_HELP       #language en-US "Enter this interface to view and set the password config information"

#string STR_NONE                              #language en-US " "
#string STR_ENABLE                            #language en-US "Enable"
#string STR_DISABLE                           #language en-US "Disable"

#string STR_USR_PASSWD_ENABLE                 #language en-US "User password"
#string STR_ADMIN_PASSWD_ENABLE               #language en-US "Admin password"

