/** @file
VFR file used by the password configuration component.

Copyright (c) 2023, Phytium Technology Co., Ltd. All rights reserved.

SPDX-License-Identifier: BSD-2-Clause-Patent
**/
#include "PasswordConfigFormGuid.h"
#include "PasswordConfigData.h"
#include <Guid/HiiPlatformSetupFormset.h>

formset
  guid = PASSWORDCONFIG_FORMSET_GUID,
  title = STRING_TOKEN (STR_FORM_PASSWORDCONFIG_TITLE),
  help = STRING_TOKEN (STR_PASSWORDCONFIG_MANAGER_HELP),
  classguid = EFI_HII_PLATFORM_SETUP_FORMSET_GUID,

  varstore PASSWORD_CONFIG_DATA,
    varid = VARSTORE_ID_PASSWORD_CONFIG,
    name = PasswordConfigSetup,
    guid = PASSWORDCONFIG_FORMSET_GUID;

  form formid = FORM_PASSWORDCONFIG_ID,
    title = STRING_TOKEN (STR_FORM_PASSWORDCONFIG_TITLE);

    // Add this invisible text in order to indicate enter password config form.
    // To trigger the form open action.



    oneof varid = PASSWORD_CONFIG_DATA.UserPasswordEnable,
      prompt = STRING_TOKEN (STR_USR_PASSWD_ENABLE),
      help   = STRING_TOKEN (STR_NONE),
      locked,
      option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = 0;
      option text = STRING_TOKEN(STR_ENABLE), value = 1, flags = 0;
      default value = 0,
    endoneof;

    oneof varid = PASSWORD_CONFIG_DATA.AdminPasswordEnable,
      prompt = STRING_TOKEN (STR_ADMIN_PASSWD_ENABLE),
      help   = STRING_TOKEN (STR_NONE),
      locked,
      option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = 0;
      option text = STRING_TOKEN(STR_ENABLE), value = 1, flags = 0;
      default value = 0,
    endoneof;

    suppressif TRUE;
      text
        help  = STRING_TOKEN (STR_NONE),
        text  = STRING_TOKEN (STR_NONE),
        flags = INTERACTIVE,
        key   = TRIGGER_ID;
    endif;

    password
      varid  = PASSWORD_CONFIG_DATA.UserPassword,
      prompt = STRING_TOKEN (STR_USR_PASSWD),
      help   = STRING_TOKEN (STR_USR_PASSWD_HELP),
      flags  = INTERACTIVE,
      key    = FORM_USER_PASSWD_OPEN,
      minsize = PASSWD_MINLEN,
      maxsize = PASSWD_MAXLEN,
    endpassword;

  grayoutif ideqval PASSWORD_CONFIG_DATA.UserPriv == 1;
    password
      varid  = PASSWORD_CONFIG_DATA.AdminPassword,
      prompt = STRING_TOKEN (STR_ADMIN_PASSWD),
      help   = STRING_TOKEN (STR_ADMIN_PASSWD_HELP),
      flags  = INTERACTIVE,
      key    = FORM_ADMIN_PASSWD_OPEN,
      minsize = PASSWD_MINLEN,
      maxsize = PASSWD_MAXLEN,
    endpassword;
  endif;

  endform;

endformset;
