#/** @file
#
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cRtcLib
  FILE_GUID                      = 470DFB96-E205-4515-A75E-2E60F853E79D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib|DXE_RUNTIME_DRIVER

[Sources.common]
  I2cRtcLib.c
  I2cRtcLib.h

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Phytium/E2000Pkg/PhytiumE2000Pkg.dec
  Silicon/Phytium/PhytiumCommonPkg/PhytiumCommonPkg.dec

[LibraryClasses]
  IoLib
  UefiLib
  DebugLib
  PcdLib
  DxeServicesTableLib
  UefiRuntimeLib
  I2CLib
  RealTimeClockLib
  TimeBaseLib
  TimerLib
  SerialPortLib

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Protocols]

[Pcd]
  gPhytiumPlatformTokenSpaceGuid.PcdRtcI2cControllerBaseAddress
  gPhytiumPlatformTokenSpaceGuid.PcdRtcI2cControllerSpeed
  gPhytiumPlatformTokenSpaceGuid.PcdRtcI2cControllerSlaveAddress

[Depex]
  TRUE
