## @file
# IPMI Command Library.
#
# Copyright (C) 2023, Phytium Technology Co., Ltd. All rights reserved.<BR>
# Copyright 1999 - 2021 Intel Corporation.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = IpmiCommandLib
  FILE_GUID                      = 19D09178-0D17-4807-94A1-9382B486B51A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiCommandLib

[sources]
  IpmiPhyCommandLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Phytium/PhytiumCommonPkg/PhytiumCommonPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
