#/** @file
#  Phytium NorFlash Drivers.
#
#  Copyright (C) 2020, Phytium Technology Co, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = SpiNorFlashDxe
  FILE_GUID                      = f37ef706-187c-48fd-9102-ddbf86f551be
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NorFlashPlatformEntryPoint

[Sources.common]
  SpiNorFlashDxe.c
  SpiNorFlashDxe.h

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Phytium/PhytiumCommonPkg/PhytiumCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[FixedPcd]
  gPhytiumPlatformTokenSpaceGuid.PcdSpiFlashBase
  gPhytiumPlatformTokenSpaceGuid.PcdSpiFlashSize
  gPhytiumPlatformTokenSpaceGuid.PcdSpiControllerBase

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gSpiMasterProtocolGuid
  gSpiNorFlashProtocolGuid

 [Depex]
  TRUE
