## @file
# Phytium Spi Drivers.
#
# This driver implement Spi interface function.
#
# Copyright (C) 2016, Marvell International Ltd. All rights reserved.<BR>
# Copyright (C) 2023, Phytium Technology Co Ltd. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SpiDxe
  FILE_GUID                      = 05159bc8-3594-11ed-aad6-2f7ee85494a7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SpiDxeEntryPoint

[Sources]
  PhytiumSpiM.c
  PhytiumSpiM.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Phytium/PhytiumCommonPkg/PhytiumCommonPkg.dec

[LibraryClasses]
  DebugLib
  DxeServicesTableLib
  IoLib
  MemoryAllocationLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  TimerLib
  SpiLib

[FixedPcd]
  gPhytiumPlatformTokenSpaceGuid.PcdSpiControllerClockFrequency
  gPhytiumPlatformTokenSpaceGuid.PcdSpiControllerMaxFrequency
  gPhytiumPlatformTokenSpaceGuid.PcdSpiControllerInformation

[Protocols]
  gPhytiumSpiMasterProtocolGuid

[Depex]
  TRUE
