///** @file
//
//  String definitions for BdsPlatform formset.
//
//  Copyright (c) 2004 - 2016, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//**/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"
#langdef   en    "Standard English"
#langdef   fr    "Standard Français"

#string STR_FRONT_PAGE_TITLE           #language en-US  "Front Page"
                                       #language fr-FR  "Front Page"
#string STR_FRONT_PAGE_COMPUTER_MODEL  #language en-US  ""
                                       #language fr-FR  ""
#string STR_FRONT_PAGE_CPU_MODEL       #language en-US  ""
                                       #language fr-FR  ""
#string STR_FRONT_PAGE_CPU_SPEED       #language en-US  ""
                                       #language fr-FR  ""
#string STR_FRONT_PAGE_MEMORY_SIZE     #language en-US  ""
                                       #language fr-FR  ""
#string STR_FRONT_PAGE_BIOS_VERSION    #language en-US  ""
                                       #language fr-FR  ""
#string STR_FRONT_PAGE_BANNER_0_LEFT   #language en-US  "Wonder Computer Model 1000Z  Manufactured by Intel®"
                                       #language fr-FR  "Demander le Modèle d'Ordinateur 1000Z A Fabriqué par Intel®"
#string STR_FRONT_PAGE_BANNER_0_RIGHT  #language en-US  "OK"
                                       #language fr-FR  "Bon"
#string STR_FRONT_PAGE_BANNER_1_LEFT   #language en-US  "2 Pentium® X Xeon processors running at 800Thz"
                                       #language fr-FR  "2 Pentium® X les processeurs de Xeon courants à 800Thz"
#string STR_FRONT_PAGE_BANNER_1_RIGHT  #language en-US  "24 TB System RAM"
                                       #language fr-FR  "24 TB RAM de Système"
#string STR_FRONT_PAGE_BANNER_2_LEFT   #language en-US  "ACME® EFI BIOS Version 13.5 Release 1039.92"
                                       #language fr-FR  "ACME® EFI BIOS Version 13.5 Release 1039.92"
#string STR_FRONT_PAGE_BANNER_3_LEFT   #language en-US  "Serial Number: 1Z123456789MARMAR (Need SMBIOS entries)"
                                       #language fr-FR  "Numéro de série: 1Z123456789MARMAR (Les entrées de SMBIOS de besoin)"
#string STR_CONTINUE_PROMPT            #language en-US  "Continue"
                                       #language fr-FR  "Continue"
#string STR_CONTINUE_HELP              #language en-US  "This selection will direct the system to continue to booting process"
                                       #language fr-FR  "Cette sélection dirigera le système pour continuer au charger de procédé"
#string STR_LANGUAGE_SELECT            #language en-US  "Select Language"
                                       #language fr-FR  "Choisir la Langue"
#string STR_LANGUAGE_SELECT_HELP       #language en-US  "This is the option one adjusts to change the language for the current system"
                                       #language fr-FR  "Ceci est l'option que celui ajuste changer la langue pour le système actuel"
#string STR_MISSING_STRING             #language en-US  "Missing String"
                                       #language fr-FR  "Missing String"
#string STR_EMPTY_STRING               #language en-US  ""
                                       #language fr-FR  ""
#string STR_RESET_STRING               #language en-US  "Reset"
                                       #language fr-FR  "Reset"
#string STR_RESET_STRING_HELP          #language en-US  "Reset the device."
                                       #language fr-FR  "Reset the device."
#string STR_POWEROFF_STRING               #language en-US  "Poweroff"
                                       #language fr-FR  "Poweroff"
#string STR_POWEROFF_STRING_HELP          #language en-US  "Poweroff the device."
                                       #language fr-FR  "Poweroff the device."
#string STR_CUSTOMIZE_BANNER_LINE4_LEFT  #language en-US  ""
                                         #language fr-FR  ""
#string STR_CUSTOMIZE_BANNER_LINE4_RIGHT #language en-US  ""
                                         #language fr-FR  ""
#string STR_CUSTOMIZE_BANNER_LINE5_LEFT  #language en-US  ""
                                         #language fr-FR  ""
#string STR_CUSTOMIZE_BANNER_LINE5_RIGHT #language en-US  ""
                                         #language fr-FR  ""
#string STR_TEST_KEY_USED                #language en-US  "WARNING: Test key detected."
                                         #language fr-FR  "WARNING: Test key detected."
#string STR_NULL_STRING                #language en-US  " "
                                       #language fr-FR  " "
#string STR_FRONT_SETUP_TITLE          #language en-US "Phytium Bios Setup"
                     #language fr-FR  "Phytium Bios Setup"

#string STR_EMPTY                #language en-US " "
                       //#language zh-Hans ""

#string STR_COMPUTER_MODEL                   #language en-US "CPU Model"
                                             //#language zh-Hans "CPU\wide型号\narrow"
#string STR_COMPUTER_MODEL_VALUE             #language en-US "N/A"
                                             //#language zh-Hans "N/A"

#string STR_BIOS_VENDOR                    #language en-US "Bios Vendor"
                       //#language zh-Hans "\wide固件厂商\narrow"
#string STR_BIOS_VENDOR_VALUE        #language en-US "PHYTIUM"
                                     //#language zh-Hans "飞腾"

#string STR_BIOS_VERSION                     #language en-US "Bios Version"
                       //#language zh-Hans "\wide固件版本\narrow"
#string STR_BIOS_VERSION_VALUE         #language en-US "N/A"
                       //#language zh-Hans "N/A"

#string STR_BIOS_BUILD_TIME                #language en-US "Bios Build Time"
                       //#language zh-Hans "\wide固件编译时间\narrow"
#string STR_BIOS_BUILD_TIME_VALUE      #language en-US "N/A"
                       //#language zh-Hans "N/A"

#string STR_PBF_VERSION                    #language en-US "PBF Version"
                       //#language zh-Hans "PBF\wide版本\narrow"
#string STR_PBF_VERSION_VALUE        #language en-US "N/A"
                       //#language zh-Hans "N/A"

#string STR_EC_VERSION                       #language en-US "EC Version"
                       //#language zh-Hans "EC\wide版本\narrow"
#string STR_EC_VERSION_VALUE         #language en-US "N/A"
                       //#language zh-Hans "N/A"

#string STR_BMC_VERSION            #language en-US "BMC Version"
                       //#language zh-Hans "BMC\wide版本\narrow"
#string STR_BMC_VERSION_VALUE        #language en-US "N/A"
                       //#language zh-Hans "N/A"
#string STR_X100_SE_VERSION                  #language en-US "X100 SE Version"
#string STR_X100_SE_VERSION_VALUE            #language en-US "N/A"

#string STR_X100_SE_BUILDTIME                #language en-US "X100 SE Build Time"

#string STR_MM_VERSION                       #language en-US "STMM Version"
#string STR_MM_DESCRIPTION                   #language en-US "STMM Description"

#string STR_BASEBOARD_INFO                   #language en-US "Baseboard Info"
#string STR_BASEBOARD_PRODUCT                #language en-US "Baseboard Product"
#string STR_BASEBOARD_PRODUCT_VALUE          #language en-US "N/A"
#string STR_BASEBOARD_MANUFACTORY            #language en-US "Baseboard Manufactory"
#string STR_BASEBOARD_MANUFACTORY_VALUE      #language en-US "N/A"

#string STR_PROCESSOR_INFO                   #language en-US "Processor Info"
#string STR_PROCESSOR_MODEL                  #language en-US "Processor Name"
#string STR_PROCESSOR_MODEL_VALUE            #language en-US "N/A"
#string STR_PROCESSOR_FREQUENCY              #language en-US "Speed"
#string STR_PROCESSOR_FREQUENCY_VALUE        #language en-US "N/A"
#string STR_PROCESSOR_CORE_COUNTS            #language en-US "Core Counts"
#string STR_PROCESSOR_CORE_COUNTS_VALUE      #language en-US "N/A"

#string STR_MEMORY_INFO                      #language en-US "Memory Info"
#string STR_MEMORY_NUMBER                    #language en-US "Device Number"
#string STR_MEMORY_NUMBER_VALUE              #language en-US "N/A"
#string STR_MEMORY_SPEED                     #language en-US "Speed"
#string STR_MEMORY_SPEED_VALUE               #language en-US "N/A"
#string STR_MEMORY_TOTAL_SIZE                #language en-US "Total Size"
#string STR_MEMORY_TOTAL_SIZE_VALUE          #language en-US "N/A"

#string STR_NONE                         #language en-US " "
